# Intern-Project

./: InternProject.csproj  InternProject.sln  Program.cs  README.md  appsettings.json  index.html  main.js  style.css
Controllers/: LocationController.cs
Data/: Context.cs
Migrations/: 20220808180735_Migrations.Designer.cs  20220808180735_Migrations.cs  ContextModelSnapshot.cs
Models/: Location.cs  LocationRequest.cs  LocationUpdate.cs
Properties/: launchSettings.json
